# spring-study-demo

./: .gitignore  pom.xml
SpringSecurity/: pom.xml
SpringSecurity/src/main/java/com/xiaosx/security/: SpringSecurityApplication.java
SpringSecurity/src/main/java/com/xiaosx/security/config/: RedisConfig.java
SpringSecurity/src/main/java/com/xiaosx/security/controller/: MenuController.java  RoleController.java  UserRoleController.java
SpringSecurity/src/main/java/com/xiaosx/security/entity/: LoginUser.java  Menu.java  RoleMenu.java  UserForm.java
SpringSecurity/src/main/java/com/xiaosx/security/handler/: AccessDeniedHandlerImpl.java
SpringSecurity/src/main/java/com/xiaosx/security/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserRoleMapper.java
SpringSecurity/src/main/java/com/xiaosx/security/service/: IRoleMenuService.java  IRoleService.java  IUserRoleService.java  UserService.java
SpringSecurity/src/main/java/com/xiaosx/security/task/: LettuceConnectionValidTask.java
SpringSecurity/src/main/java/com/xiaosx/security/utils/: MyBatisPlusGenerator.java  RedisUtil.java  ResultStatus.java
SpringSecurity/src/main/java/com/xiaosx/springsecurity/: SpringSecurityApplication.java
SpringSecurity/src/main/java/com/xiaosx/springsecurity/config/: SpringSecurityConfig.java
SpringSecurity/src/main/java/com/xiaosx/springsecurity/controller/: LoginController.java
SpringSecurity/src/main/java/com/xiaosx/springsecurity/mapper/: UserMapper.java
SpringSecurity/src/main/java/com/xiaosx/springsecurity/pojo/: LoginUser.java  User.java
SpringSecurity/src/main/java/com/xiaosx/springsecurity/service/: UserDetailsServiceImpl.java
SpringSecurity/src/main/java/com/xiaosx/springsecurity/utils/: Result.java  ResultStatus.java
SpringSecurity/src/main/resources/: application.yml
SpringSecurity/src/test/java/com/xiaosx/security/: MybatisPlusTest.java  SpringSecurityApplicationTests.java  UserTest.java
SpringSecurity/src/test/java/com/xiaosx/springsecurity/: JWTTest.java  MybatisPlusTest.java  SpringSecurityApplicationTests.java
auth/: pom.xml
auth/src/main/java/com/xiaosx/auth/: AuthApplication.java
auth/src/main/java/com/xiaosx/auth/config/: SpringSecurityConfig.java
auth/src/main/java/com/xiaosx/auth/controller/: LoginController.java  MenuController.java  RoleController.java  RoleMenuController.java  UserController.java  UserRoleController.java
auth/src/main/java/com/xiaosx/auth/entity/: LoginUser.java  Menu.java  Role.java  RoleMenu.java  User.java  UserForm.java  UserRole.java
auth/src/main/java/com/xiaosx/auth/filer/: JwtAuthenticationTokenFilter.java
auth/src/main/java/com/xiaosx/auth/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
auth/src/main/java/com/xiaosx/auth/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
auth/src/main/java/com/xiaosx/auth/service/: IMenuService.java  IRoleMenuService.java  IRoleService.java  IUserRoleService.java  IUserService.java  UserService.java
auth/src/main/java/com/xiaosx/auth/utils/: JwtUtil.java
auth/src/main/resources/: application-auth.yml  application.yml
auth/src/main/resources/mapper/: RoleMenuMapper.xml  UserMapper.xml
auth/src/test/java/com/xiaosx/auth/: AuthApplicationTests.java
common/: pom.xml
common/src/main/java/com/xiaosx/common/: CommonApplication.java
common/src/main/java/com/xiaosx/common/config/: RedisConfig.java
common/src/main/java/com/xiaosx/common/task/: LettuceConnectionValidTask.java
common/src/main/java/com/xiaosx/common/utils/: JwtUtil.java  RedisUtil.java  Result.java  ResultStatus.java  WebUtils.java
common/src/main/resources/: application-common.yml  application.yml
common/src/test/java/com/xiaosx/common/: CommonApplicationTests.java
drive/: pom.xml
drive/src/main/java/com/xiaosx/minio/: DriveApplication.java
drive/src/main/java/com/xiaosx/minio/controller/: FileController.java  MongoController.java  PlayerController.java
drive/src/main/java/com/xiaosx/minio/handler/: VideoResourceHttpRequestHandler.java
drive/src/main/java/com/xiaosx/minio/util/: MinioUtil.java
drive/src/main/resources/: application.yml
drive/src/test/java/com/xiaosx/minio/: MinioApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/xiaosx/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/xiaosx/eureka/: EurekaApplicationTests.java
minio/: pom.xml
minio/src/main/java/com/xiaosx/minio/: MinioApplication.java
minio/src/main/java/com/xiaosx/minio/config/: MinioConfig.java
minio/src/main/java/com/xiaosx/minio/controller/: FileController.java
minio/src/main/java/com/xiaosx/minio/entity/: FileInfo.java
minio/src/main/java/com/xiaosx/minio/util/: MinioUtil.java
minio/src/main/resources/: application.yml
minio/src/test/java/com/xiaosx/minio/: MinioApplicationTests.java
questionnaire/: pom.xml
questionnaire/src/main/java/com/xiaosx/questionnaire/: QuestionnaireApplication.java
questionnaire/src/main/java/com/xiaosx/questionnaire/controller/: AnswerController.java  QuestionController.java  SurveyController.java
questionnaire/src/main/java/com/xiaosx/questionnaire/entity/: Answer.java  Question.java  Survey.java
questionnaire/src/main/java/com/xiaosx/questionnaire/mapper/: AnswerMapper.java  QuestionMapper.java  SurveyMapper.java
questionnaire/src/main/java/com/xiaosx/questionnaire/service/: IAnswerService.java  IQuestionService.java  ISurveyService.java
questionnaire/src/main/resources/: application.yml
questionnaire/src/main/resources/mapper/: AnswerMapper.xml  QuestionMapper.xml  SurveyMapper.xml
questionnaire/src/test/java/com/xiaosx/questionnaire/: QuestionnaireApplicationTests.java
security/: pom.xml
security/src/main/java/com/xiaosx/security/: SecurityApplication.java
security/src/main/resources/: application.yml
security/src/main/resources/mapper/: RoleMapper.xml  UserRoleMapper.xml
security/src/test/java/com/xiaosx/security/: JWTTest.java  SecurityApplicationTests.java
(+32 files in other folders)
